{
  "name": "Twitter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "tail": "tailwindcss -i ./index.css -o ./assets/main.css --watch"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "body-parser": "^1.20.1",
    "core-js": "^3.19.3",
    "express": "^4.18.2",
    "firebase": "^9.9.2",
    "fs": "^0.0.1-security",
    "ioredis": "^5.2.4",
    "lda": "^0.2.0",
    "natural": "^5.2.3",
    "nuxt": "^2.15.8",
    "rake-js": "^0.1.1",
    "redis": "^4.5.1",
    "stopword": "^2.0.5",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.46.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  },
  "engines":{
    "node": "16.x"
  }
}
